.product-item{

    &__image{
        position: relative;
        display: block;
        width: 100%;
        img{
            .geometric-mixin(@width: 100%, @height: auto);
        }
        &__search{
            opacity: 0;
            .geometric-mixin(@width: 50px, @height: 50px);
            .absolute-position-mixin();
            border-radius: 50%;
            background-color: @main-elements-background;
            font-size: 18px;
            font-weight: 900;
            line-height: 21px;
            transition: opacity 150ms ease-in-out;
            i{
                color: @main-elements-color;
                .middle-mixin();
            }
        }
    }
    &__content{
        padding: 17px 0 30px;
        text-align: center;
        border-top: 1px solid @main-border-line-color;
        &__title{
            display: inline-block;
            padding-bottom: 10px;
            line-height: 23px;
            text-transform: uppercase;
        }
        &__rating{

        }
        &__prices{
            color: @main-heading-color;
            font-size: 18px;
            font-weight: 500;
            padding-top: 11px;
            .sale-price{
                color: @product-sale-price-color;
                margin-right: 10px;
            }
            .old-price{
                color: @product-old-price-color;
                text-decoration: line-through;
            }
        }
    }
    &:hover{
        box-shadow: 0px 0px 15px @product-box-shadow;
        & .product-item__image__search{
            opacity: 1;
            transition: opacity 150ms ease-in-out;
        }
    }
}
