@image-url: "../../dist/ima/";
@page-main-color: #282828;
@footer-heading-color: #FFFFFF;
@footer-item-color: #DDDDDD;
@footer-background: #181818;
@footer-copyright-background: #111111;
@page-font-size: 14px;
@h1-font-size: 22px;
@h2-font-size: 18px;
@h3-font-size: 17px;
@page-max-width: 1600px;
@page-wrapper-width: 1170px;